server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;
    root /app/www;

    index index.php;

    location ~ \.(txt|ico)$ {}
    location ~ ^/(assets|images|upload) {}

    location / {
        fastcgi_index index.php;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_pass php-fpm:9000;
}
}